<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Zadanie">
        <h2>Задание №1</h2>
    Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и 
результат присвойте переменной $c. Затем создайте переменную $d, 
присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите 
в переменную $result. Выведите на экран значение переменной $result.
    </div>
    <div class="Otvet">
        
        <?php 
            $a=17;
            $b-10;
            $c=$a-$b;
            $d=7;
            $result=$c+$d;
        ?>
        Ответ: <?=$result ?>
    </div>
    <div class="Zadanie">
        <h2>Задание №2</h2>
        Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат 
присвойте переменной $result. Выведите на экран значение 
переменной $result.
    </div>
    <div class="Otvet">
        <?php 
            $c=15;
            $d=2;   
            $result=$c+$d;
        ?>
        Ответ: <?=$result ?>
    </div>
    <div class="Zadanie">
        <H2>Задание №3</H2>
        Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих 
переменных и операции сложения строк выведите на экран фразу 'Привет, 
Мир!'.
    </div>
    <div class="Otvet">
        <?php 
            $text1='Привет, ';
            $text2= 'Мир!';
            $result= $text1.$text2;
        ?>
        Ответ: <?=$result ?>
    </div>
    <div class="Zadanie">
        <h2>Задание №4</h2>
        Создайте переменную $name и присвойте ей ваше имя. Выведите на 
экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя. 
    </div>
    <div class="Otvet">
        <?php 
            $text1='Привет, ';
            $name='Александр';
            $result=$text1.$name;
        ?>
        Ответ: <?=$result ?>
    </div>
    <div class="Zadanie">
        <h2>Задание №5</h2>
        Создайте переменную $age и присвойте ей ваш возраст. Выведите на 
экран 'Мне %Возраст% лет!'
    </div>
    <?php 
    $text1='Мне ';
    $age=19 ;
    $text2=' лет!';
    $result=$text1.$age.$text2
    ?>
    Ответ: <?=$result ?>
    <div class="Zadanie">
        <h2>Задание №6</h2>
        Если переменная $a равна 10, то выведите 'Верно', иначе выведите 
'Неверно'.
   <div class="Otvet">
       <?php 
       $a=11;
       if($a==10){
           echo "Верно";
        } else {
            echo "Не верно";

        }    
       ?>
       <div class="Zadanie">
           <h2>Задание №7</h2>
           В переменной $min лежит число от 0 до 59. Определите в 
какую четверть часа попадает это число (в первую, вторую, третью или 
четвертую). 
       </div>
       <div class="Otvet">
       <?php
            $min=(rand(0, 59)) ;

                if($min >=0 and $min <=14){
                    echo "Первая";     
                }

                if($min >=15 and $min <=30){
                    echo "Вторая";     
                }

                if($min >=31 and $min <=45){
                    echo "Третья";     
                }

                if($min >=46 and $min <=59){
                    echo "Четвёртая";     
                }
        ?>
        <div class="Zadanie">
            <h2>Задание №8</h2>
            Переменная $num может принимать одно из значений: 1, 2, 3 или 4. 
Если она имеет значение '1', то в переменную $result запишем 'зима', если 
имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.
        </div>
        <?php 
        $num=3;
        switch($num){
            case 1;
                    $result="Зима";
                    echo $result;
                    break;
            case 2;
                    $result="Лето";
                    echo $result;
                    break;
            case 3;
                    $result="Осень";
                    echo $result;
                    break;
            case 4;
                    $result="Весна";
                    echo $result;
                    break;
            default:
                    echo "Введите число от 1 до 4";
                    break;
        }                                                        
        ?>
        <div class="Zadanie">
            <h2>Задание №9</h2>
            Дана строка с цифрами, например, '12345'. Проверьте, что первым 
символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', 
в противном случае выведите 'нет'.
        </div>
        <div class="Otvet">
            <?php 
                $strNum=(rand(1,5).rand(1,5));
                $res = ($strNum[0] == 1 || $strNum[0] == 2 || $strNum[0] == 3) ? 'Да' : 'Нет';
                echo $res;            
            ?>
            <div class="Zadanie">
                <h2>Задание №10</h2>
                В переменной $year хранится год. Определите, является ли 
он високосным (в таком году есть 29 февраля). Год будет високосным в двух 
случаях: либо он делится на 4, но при этом не делится на 100, либо делится 
на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они 
делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они 
делятся на 400.
            </div>
        <div class="Otvet">
            <?php 
            $year = 2000;
            if ($year % 400 == 0) {
                echo "$year год - Високосный";
            } else {
                echo "$year год - Не високосный";
            }
            ?>
        </div>
        <div class="Zadanie">
            <h2>Задание №11</h2>
            В переменной $month лежит какое-то число из интервала от 1 до 12. 
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
        </div>
        <div class="Otvet">
        <h3>
            <?php
            $month = (rand(1, 12)) % 12;
            $season = null;
            
            if ($month >= 0 && $month <= 2) {
                $season = 'Зима';
            } elseif ($month >= 3 && $month <= 5) {
                $season = 'Весна';
            } elseif ($month >= 6 && $month <= 8) {
                $season = 'Лето';
            } else {
                $season = 'Осень';
            }
            echo $season;
            ?>
        </h3>
    </div>

    <div class="Zadanie">
        <h1>
            Задание 12
        </h1>
        Выведите столбец чисел от 1 до 100.    
    </div>

    <div class="Otvet">
        <h3>
            <?php
            for ($i = 1; $i <= 100; $i++) {
                echo $i . "<br>";
            }
            ?>
        </h3>
    </div>

    <div class="Zadanie">
        <h1>
            Задание 13
        </h1>
        Выведите столбец чисел от 1 до 100.    
    </div>

    <div class="Otvet">
        <h3>
            <?php
            for ($i = 11; $i <= 33; $i++) {
                echo $i . "<br>";
            }
            ?>
        </h3>
    </div>

    <div class="Zadanie">
        <h1>
            Задание 14
        </h1>
        Выведите столбец чисел от 1 до 100.    
    </div>

    <div class="Otvet">
        <h3>
            <?php
            for ($i = 0; $i <= 100; $i++) {
                if (!($i % 2) && $i != 0) {
                echo $i . "<br>";
                }
            }
            ?>
        </h3>
    </div>

    <div class="Zadanie">
        <h1>
            Задание 15
        </h1>
        С помощью цикла найдите сумму чисел от 1 до 100. 
    </div>

    <div class="Otvet">
        <h3>
            <?php  
            $sum = 0;
            $i = 1;
            
            do{
                $sum = $sum + $i;
                $i++;
            }
            while($i <= 100);
            echo "Сумма всех чисел от одного до 100 равна $sum";
            ?>
        </h3>
    </div>
    <h1>Практическая работа. Часть №2</h1>
    <div class="Zadanie">
        <h2>Задание №1</h2>
        Создайте переменные $a, $b и присвойте им положительные
числа. Присвойте частное от деления $a/$b третьей переменной $d.
Используя условный оператор if, осуществите схему вывода на экран
значения переменной $d только в том случае, если оно является
положительным числом. Проверьте работу скрипта, после чего
измените одно из значений переменных на отрицательное число и
снова запустите скрипт.   
    </div>
    <div class="Otver"></div>
    <?php 
    $a=12;
    $b=3;
    $d=$a/$b;
    echo $d;
    if($d>0){
        echo " Число положительное";
    } else {
        echo " Число не положительное";
    }
    ?>
    <div class="Zadanie">
        <h2>Задание №2</h2>
        Создайте переменные $a, $b и присвойте им положительные 
числа. Присвойте частное от деления $a/$b третьей переменной $d. 
Используя условный оператор if, осуществите схему вывода на экран 
значения переменной $d только в том случае, если оно является 
положительным числом. Если число окажется отрицательным или 
равным нулю, должно выводиться соответствующее предупреждение, а 
не значение переменной. Проверьте работу скрипта, после чего 
измените одно из значений переменных $a или $b на отрицательное 
число и снова запустите скрипт.    
    </div>
    <?php 
    $a=21;
    $b=-7;
    $d=$a/$b;
        if($d>0){
            echo "$d Число положительное";
            
        } else {
            echo "Тебе же сказали, что число должно быть БОЛЬШЕ НУЛЯ!!!";        
        }
    ?>
    <div class="Zadanie">
        <h2>Задание №3</h2>
        Создайте переменные $a, $b и присвойте им положительные 
числа. Присвойте частное от деления $a/$b третьей переменной $d. 
Используя условный оператор if в связке с else if, осуществите схему 
вывода на экран значения переменной $d только в том случае, если оно 
является положительным числом. Если число окажется отрицательным 
или равным нулю, то для каждого случая должно выводиться 
соответствующее предупреждение. Проверьте работу скрипта, после 
чего измените одно из значений переменных $a или $b на 
отрицательное число и запустите скрипт снова. Чтобы проверить 
работу скрипта для нулевого значения, измените значение 
переменной $a на ноль.
    </div>
    <div class="Otvet">
        <?php 
        $a=40;
        $b=-20;
        $d=$a/$b;
        if($d>0){
            echo " Число положительное";
        } elseif($d<=0){
            echo " Сказали же, балбес, ПОЛОЖИТЕЛЬНОЕ должно быть!";
        } 
        ?>
    </div>
    <div class="Zadanie">
        <h2>Задание №4</h2>
        Создайте переменную и присвойте ей массив, состоящий из пяти 
элементов, например, чисел или строк. Создайте еще одну 
переменную, которой присвойте какое-нибудь значение. Теперь 
создайте конструкцию switch, которая будет определять, есть такой 
элемент в массиве или нет и выводить соответствующее сообщение. 
Для упрощения кода используйте операторы case, идущие друг за 
другом и содержащие метки в виде значений элементов массива, но не 
прерывающиеся операторами break. Не забудьте про условие по 
умолчанию, которое будет выводить сообщение, если элемента в 
массиве нет. Протестируйте конструкцию, присваивая второй 
переменной различные значения.
    </div>
    <div class="Zadanie">
        <h2>Задание №5</h2>
        Используйте цикл for для вывода на экран целых положительных 
чисел не превышающих 50. Прервите цикл на 10 итерации при помощи 
внутреннего условного оператора if и оператора break.
    <div class="Otvet"></div>
    <?php 
    for($i = 1; $i <= 50; $i++) {
        if($i == 10) {
            break;
        }
        echo $i."<br>";
    }
    ?>
    </div>
    <h2>Домашня работа по массивам</h2>
    <div class="Zadanie">
        <h2>Задание</h2>
        Существует массив с информацией о жителях города. У каждого жителя есть свой уникальный идентификатор(id).
        Также есть массив преступников, в которых хранятся id жителей, относящихся к данной категории граждан. необходимо
        определить, является ли житель преступником. Результат отобразить в следующем виде: Житель Фамилия - является/не является
    </div>
    <div class="Otver">
        <?php 
        $persons=array(
            array ('id'=> 1, 'firstname'=> 'Иванов'),
            array ('id'=> 2, 'firstname'=> 'Петров'),
            array ('id'=> 3, 'firstname'=> 'Сидоров'),
            array ('id'=> 14, 'firstname'=> 'Грава'),
            array ('id'=> 228, 'firstname'=> 'Йошида'),
            array ('id'=> 12, 'firstname'=> 'Канзачаков'),
            array ('id'=> 88, 'firstname'=> 'Юдин'),
            array ('id'=> 91, 'firstname'=> 'Юдина'),
            array ('id'=> 42, 'firstname'=> 'Мельников'),
            array ('id'=> 9, 'firstname'=> 'Маркин')
            );
            echo "<pre>";
            print_r($persons);
            echo "</pre>";
            $criminalgang = array(1, 228, 12, 456, 4, 15);
            foreach($persons as $p){
                if(in_array($p['id'], $criminalgang)){
                echo "ID = ".$p['id']." Фамилия: ".$p['firstname']." - является преступником <br>";
                }else{
                echo "ID = ".$p['id']." Фамилия: ".$p['firstname']." - не является преступником <br>";
                }
            }  
        ?>
    </div>
    <H1>Работа с массивами</H1>
    <div class="Zadanie">
        <h2>Задание №1</h2>
        Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент
массива на второй, а третий элемент на четвертый. Результаты сложите,
присвойте переменной $result. Выведите на экран значение этой переменной. 
    </div>
    <div class="Otvet">
        <?php 
        $arr=array (2,5,3,9);
        $a= $arr[0] * $arr[1];
        $b= $arr[2] * $arr[3];
        $result = $a+$b;
        ?>
        Ответ: <?=$result ?>
    </div>
    <div class="Zadanie">
        <h2>Задание №2</h2>
        Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто
заполните его присваиванием $arr[] = новое значение. Для выполнения задачи
необходимо использовать цикл. 
    </div>
    <div class="Otvet">
        <?php 
        for ($a=1; $a<=5; $a++){
            $arr[]=$a;
        }
        ?>
     Ответ: <?=print_r($arr); ?>   
    </div>
    <div class="Zadanie">
        <h2>Задание №3</h2>
        Пусть теперь в переменной $lang хранится язык (она принимает одно из
значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня.
Выведите словом день недели, соответствующий переменным $lang и $day. То
есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'. 
    </div>
    <div class="Otvet">
         <?php

             
             $week = array(
                 "ru" => array(  
                     1 => 'Понедельник',
                     2 => 'Вторник',
                     3 => 'Среда',
                     4 => 'Четверг',
                     5 => 'Пятница',
                     6 => 'Суббот',
                     7 => 'Воскресенье'),
                
                "en" => array(  
                     1 => 'Monday',
                     2 => 'Tuesday',
                     3 => 'Wednesday',
                     4 => 'Thursday',
                     5 => 'Friday',
                     6 => 'Suterday' ,
                     7 => 'Week')
             );
             $lang = "ru";
             $day = 7; 
             echo "<h1>Ответ: </h1>".$week[$lang][$day];
             
         ?>
         
     </div>
     <div class="zadanie">
         <h1>Задание 4</h1>
         $ceu = array("Италия" => "Рим", "Люксембург" => "Люксембург", "Бельгия"
         => "Брюссель", "Дания" => "Копенгаген", "Финляндия" => "Хельсинки",
         "Франция "=>"Париж", "Словакия"=>"Братислава", "Словения"=>"Любляна",
         "Германия"=>"Берлин", "Греция"=>"Афины", "Ирландия" => "Дублин",
         "Нидерланды" => "Амстердам", "Португалия" => "Лиссабон", "Испания" =>
         "Мадрид", "Швеция" => "Стокгольм", "Великобритания" => "Лондон",
         "Кипр"=>"Никосия", "Литва"=>"Вильнюс", "Чехия"=>"Прага",
         "Эстония"=>"Таллин"," Польша "=>"Варшава");<br>
         Создайте сценарий PHP, который отображает столицу и название страны из
         указанного выше массива $ceu. Отсортируйте список по названиям столиц.
         Пример вывода: 
         Страна Нидерланды - столица Амстердам
         Страна Греция - столица Афины
         Страна Германии - столица Берлин <hr>
     </div>

     <div class="reshenie">
         <?php
             $ceu = array(
                 
                 "Италия" => "Рим", 
                 "Люксембург" => "Люксембург", 
                 "Бельгия" => "Брюссель",
                 "Дания" => "Копенгаген",
                 "Финляндия" => "Хельсинки",
                 "Франция " => "Париж",
                 "Словакия" => "Братислава", 
                 "Словения" => "Любляна",
                 "Германия" => "Берлин", 
                 "Греция" => "Афины", 
                 "Ирландия" => "Дублин",
                 "Нидерланды" => "Амстердам", 
                 "Португалия" => "Лиссабон",
                 "Испания" => "Мадрид", 
                 "Швеция" => "Стокгольм",
                 "Великобритания" => "Лондон",
                 "Кипр" => "Никосия",
                 "Литва" => "Вильнюс",
                 "Чехия" => "Прага",
                 "Эстония" => "Таллин",
                 "Польша " => "Варшава"
             ); 
             echo "<h1>Ответ: </h1>";
             foreach ($ceu as $key => $value) {
                 
                 echo " Страна $key - столица $value <br>" ;
                 
             }
               

         ?>
         
     </div>

     <div class="zadanie">
         <h1>Задание 5</h1>
         $color = array(4 => 'белый', 6 => 'зеленый', 11 => 'красный');
         Напишите сценарий PHP, чтобы получить первый элемент указанного выше
         массива. Представим, что ключ вам заранее не известен. <hr>
     </div>
     
     <div class="reshenie">
         <?php
             $color = array(4 => 'белый', 6 => 'зеленый', 11 => 'красный');
             $col = current($color);
             echo $col;
         ?>
     </div>
     
     <div class="zadanie">
         <h1>Задание 6</h1>
         Напишите сценарий PHP для сортировки следующего ассоциативного
         массива:
         array "Sophia" => "31", "Jacob" => "41", "William" => "39", "Ramesh" => "40"
         а сортировка по возрастанию по значению
         б по возрастанию сортировка по ключу
         в сортировка по убыванию по значению
         г сортировка по убыванию по ключу
         Для выполнения задачи ознакомьтесь с функциями asort, ksort, arsort, krsort <hr>
     </div>
     
     <div class="reshenie">
         <?php
             $arr =  array (
             "Sophia" => "31", 
             "Jacob" => "41", 
             "William" => "39", 
             "Ramesh" => "40"
             );
             
             //Сортировка массива по возрастанию по значению
             asort($arr);
             echo "Сортировка массива по возрастанию по значению <pre>";
             print_r($arr);
             //Сортировка массива по убыванию по значению
             arsort($arr);
             echo "Сортировка массива по убыванию по значению <pre>";
             print_r($arr);
             //Сортировка массива по возрастанию по ключу
             ksort($arr);
             echo "Сортировка массива по возрастанию по ключу <pre>";
             print_r($arr);
             //Сортировка массива по убыванию по ключу
             krsort($arr);
             echo "Сортировка массива по убыванию по ключу <pre>";
             print_r($arr);

         ?>
     </div>
      
     <div class="zadanie">
         <h1>Задание 7</h1>
         Напишите сценарий PHP, который отображает все числа от 200 до 250,
         делящиеся на 4.
         Примечание. Не используйте управляющие операторы PHP.
         Ожидаемый результат:
         200,204,208,212,216,220,224,228,232,236,240,244,248 <hr>
     </div>
     
     <div class="reshenie">
         <?php
             // for($i=200;  $i=250;  $i++){
             //     if($i/4){
             //         echo $i;
             //     }
             // }
             $arr =  range(200,250);
             echo '<pre>';
             $res= ($arr/4);
             print_r ($res);
         ?>
    </div>
</body>
</html>